{  "Cat": {
  "ProcessorTypeName": "PairwiseCatProcessor",
  "ProcessorAssemblyName": "Cito.Cat.Algorithms.Pairwise",
  "Description": "Next items selection in pairs using Bayesian networks."
},
  "RavenSettings": {
    "Urls": [
      "<ravendb url>"
    ],
    "DatabaseName": "<database name>",
    // When deploying to Azure:
    // https://ravendb.net/docs/article-page/studio/csharp/Server/Security/common-errors-and-faq
    // WEBSITE_LOAD_USER_PROFILE = 1
    "CertFilePath": "../certificates/your-certificate.pfx",
    "CertPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
